apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantgame-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plantgame
  template:
    metadata:
      labels:
        app: plantgame
    spec:
      containers:
        - name: scratch
          image: johanneshoelker/scratch:test
