apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantgame
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plantgame
  template:
    metadata:
      labels:
        app: plantgame
    spec:
      containers:
        - name: plantgame
          image: rabbitmq:3.8.19
